<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>await Task.Run</Title>
			<Shortcut>ataskrun</Shortcut>
			<Description>Фрагмент кода для await Task.Run(()=>{})</Description>
			<Author>Egor Lyukhanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Имя свойства</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[await Task.Run(()=>
			{
				$end$
			});]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
