<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Parallel.ForEach</Title>
			<Shortcut>foreachp</Shortcut>
			<Description>Code snippet for default Parallel.ForEach()</Description>
			<Author>Egor Lyukhanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>collection</ID>
					<ToolTip>Collection for iteration</ToolTip>
					<Default>collection</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[Parallel.ForEach($collection$, (item, state) =>
        	{
				$end$
        	});]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
