<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Parallel.For</Title>
			<Shortcut>forp</Shortcut>
			<Description>Code snippet for default Parallel.For()</Description>
			<Author>Egor Lyukhanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>length</ID>
					<ToolTip>Loop upper bound (not included)</ToolTip>
					<Default>length</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[Parallel.For(0, $length$, (i, state) =>
        	{
				$end$
        	});]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
