<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>public method with one argument and null check</Title>
      <Shortcut>smethod2null</Shortcut>
      <Description>Code snippet for a public static method with two arguments and check for null in body</Description>
      <Author>Egor Lyukhanov</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>accessControll</ID>
          <ToolTip>Replace with the access controll type</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Replace with the type of the method return value</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal>
          <ID>arg1Type</ID>
          <ToolTip>Replace with the type of the 1st argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg1</ID>
          <ToolTip>Replace with the name of the 1st argument</ToolTip>
          <Default>arg1</Default>
        </Literal>
		<Literal>
          <ID>arg2Type</ID>
          <ToolTip>Replace with the type of the 2st argument</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>arg2</ID>
          <ToolTip>Replace with the name of the 2st argument</ToolTip>
          <Default>arg2</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$accessControll$ static $returnType$ $name$($arg1Type$ $arg1$, $arg2Type$ $arg2$)
      {
		  if($arg1$ == null)
		  {
			throw new ArgumentNullException(nameof($arg1$));
		  }
		  if($arg2$ == null)
		  {
			throw new ArgumentNullException(nameof($arg2$));
		  }			  
          $end$
          throw new NotImplementedException();
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

